<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        APK baixado em:
        getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS)
    -->
    <external-files-path
        name="lpsm_updates"
        path="Download/" />

    <!--
        Reserva para aparelhos onde o Android
        usar o armazenamento interno do aplicativo.
    -->
    <files-path
        name="lpsm_internal_updates"
        path="." />

</paths>
